@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
body {
}
.hebergementGrid {
  display: grid;
  grid-template-columns: 6fr 3fr;
  row-gap: 2rem;
  column-gap: 2rem;
}
@media (max-width: 550px) {
  .hebergementGrid {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
  .hostGrid {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
}
@media (max-width: 300px) {
  .containeurFooter {
    flex-direction: column;
  }
}
@media (min-width: 560px) {
  .hebergementGrid {
    grid-template-columns: 6fr 3fr;
  }
  .hostGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hostGrid {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  padding: 0.5rem 2rem 2rem 2rem;
}
.asidePop {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  padding: 0.5rem 2rem 2rem 2rem;
}
.asidePop .property-card {
  width: 25em;
  height: 10em;
  display: flex;
}
.asidePop .property-image {
  width: 25em;
  height: 10em;
}
.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo . navbar";
}

.headHost {
  grid-column: 1/-1;
}
.headHost h2 {
  grid-column: 1/-1;
  margin-bottom: 0;
}

.main {
  margin: auto;
  padding: 0 2rem;
  max-width: 1440px;
  box-sizing: border-box;
}

.headNav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
.headNav a {
  padding: 2rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}
.activeHover[data-active="true"] {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}
.headNav a:hover {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}

/* .hebergement {
  max-width: 900px;
  border: 1px solid #555;
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  padding: 0 2rem;
}

.conteneur {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
} */
/* .hebergement h2 {
  width: auto;
} */

* {
  box-sizing: border-box;
}

h5 {
  margin: 0px;
  font-size: 1em;
  font-weight: 700;
}

h2 {
  font-size: 1.3em;
}
.headSearch p {
  font-size: 14px;
}

/* End Non-Essential  */

.property-card {
  height: 18em;
  width: 14em;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 16px #0000002e;
  border: 6px solid rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  background-color: white;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.property-image {
  height: 12em;
  width: 14em;
  text-align: center;
  position: Absolute;
  display: flex;
  top: 0px;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Bottom Card Section */

.property-description {
  background-color: white;
  height: 6em;
  width: 16em;
  position: absolute;
  bottom: -2em;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
}

/* Social Icons */

.property-social-icons {
  width: 1em;
  height: 1em;
  color: #0065fc;
  position: absolute;
  bottom: 0.1em;
  left: 0.2em;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.property-description p {
  margin: 0;
}
/* Property Cards Hover States */
/*
.property-card:hover .property-description {
  height: 0em;
  padding: 0px 1em;
}
.property-card:hover .property-image {
  height: 18em;
}

.property-card:hover .property-social-icons {
  background-color: white;
}

.property-card:hover .property-social-icons:hover {
  background-color: blue;
  cursor: pointer;
}
*/
footer {
  margin: auto;
  box-sizing: border-box;
  background-color: #f2f2f2;
  width: 100%;
}

.hostGrid .property-card {
  height: 15em;
  width: 16em;
}

.afficherPlus {
  padding: 0;
  font-weight: bold;
}

.headerImg {
  padding: 0 2rem;
}

.container-1 {
  display: flex;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search {
  width: 300px;
  height: 50px;

  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 26px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-1 input#search::-webkit-input-placeholder {
  color: #65737e;
}

.container-1 input#search:-moz-placeholder {
  /* Firefox 18- */
  color: #65737e;
}

.container-1 input#search::-moz-placeholder {
  /* Firefox 19+ */
  color: #65737e;
}

.container-1 input#search:-ms-input-placeholder {
  color: #65737e;
}

.container-1 .icon {
  position: relative;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  margin-right: 17px;
  z-index: 1;
  color: #4f5b66;
}

.container-1 input#search:hover,
.container-1 input#search:focus,
.container-1 input#search:active {
  outline: none;
  background: #fafafc;
}

button {
  background-color: #0065fc;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  text-align: center;
  padding: 16px;
}

.container-2 {
  display: flex;
  position: relative;
  margin: 1rem 1rem 1rem 0;
}
.searchFilter {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: bold;
}
.containeurFooter {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}
.containeurFooter .about,
.hostLink,
.help {
  width: 30%;
  padding: 2rem 2rem;
}

footer a {
  display: block;
  margin: 1rem 0;
}

.grid-container {
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.card-6 {
  grid-area: card-6;
}

.property-card img {
  width: 260px;
  object-fit: cover;
}

.hostingMainCardGrade {
  display: flex;
}
.hostingMainCardGradeIcon[data-active="false"] {
  color: #d9d9d9;
}
/* 
.property-card2 {
  display: flex;
  height: 18em;
  width: 14em;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
} */

.fixingcard {
  display: flex;
  flex-direction: row;
  width: 25em;
  height: 10em;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

h1 {
  font-size: 1.7rem;
}

.searchResult {
  display: flex;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

.iconSearch {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #0065fc;
}

.filtreHeberg {
  display: flex;
}

.searchFiltersicon {
  margin-right: 1rem;
  margin-left: 1rem;
  background-color: #deebff;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  color: #0065fc;
}

.headSearch h1 {
  margin-bottom: 0.5rem;
}

.filtreHeberg h2 {
  margin-right: 1rem;
}

.searchFilterTitle {
  margin: 0px 1rem 0px 1rem;
}

.hostingPopCard {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

.hostingPopularWrapcontent {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}

.hostingPopularWrapimg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}

.hostingPopularWrapimgimg {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.asidePopContent {
  display: flex;
  flex-direction: column;
}
.hostingMainCardFigureCaptionTitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.hostingMainCardDesc {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.asidePopContentWhitespace {
  flex: auto;
}

.hostingMainCardGrade {
  margin: 0 0.75rem 0.25rem 0.75rem;
  color: #0065fc;
}

.asidePop h2 {
  margin-bottom: 0;
}
.card-1 {
  /* grid-row: 2/7; */
  grid-column: 1/2;
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 50%;
}

.grid-container h2 {
}

.titleActivity {
  margin-top: 2rem;
}

.cardActivityImg {
  position: relative;
  display: inherit;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

.activity {
  line-height: 1.15;
  font-family: "Raleway", "Sans serif";
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
}
.activityTitle {
  grid-column: 1/-1;
}

.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

@media (min-width: 1100px) {
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
}

.activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activityCardTitle {
  margin: 1.2rem 1.5rem;
}

.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 1100px) {
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
}

@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
@media (max-width: 1100px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}
@media (max-width: 925px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
}
@media (max-width: 650px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}

@media screen and (min-width: 600px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . navbar navbar";
  }
}
